# 服务器配置 #
HTTP_PORT=8765
SOCKET_PORT=5678
DEV_AUTO_SOCKET=false #开发模式下是否自动启动Socket服务
CHECK_REPEAT_ROUTE=true #检查重复路由

#日志配置
LOGGER_PRINT_LEVEL=debug #调试打印最低等级 trace | debug
FILEUPLOAD_DEBUG=true #上传文件Debug

# 数据库配置 #
KNEX_CACHE=REDIS #knex的缓存方式,可选Redis缓存与内存缓存,推荐Redis,内存储存重启丢失且内存溢出问题,值为: REDIS | RAM
#MySQL数据库配置*
MYSQL_ENABLED=true #是否启用MySQL数据库
MYSQL_HOST=192.168.2.18
MYSQL_PORT=3306
MYSQL_USER=novel
MYSQL_PASSWORD=y3GyW58DLaKxfsjH
MYSQL_DATABASE=novel
#Redis数据库配置*
REDIS_ENABLED=true
REDIS_HOST=192.168.2.18
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=jhkdjhkjdhsIUTYURTU_AMmazM
#MonggoDB数据库配置
MONGODB_ENABLED=true
MONGODB_URL=mongodb://novel:hdDEJf5iDFkma6D5@192.168.2.18:27017 #数据库地址
MONGODB_DBNAME=novel
#Milvus数据库配置
MILVUS_ENABLED=false
MILVUS_HOST=192.168.2.20:19530
MILVUS_USER=root
MILVUS_PASSWORD=Milvus
#BullMQ任务队列配置
BULLMQ_ENABLED=true
BULLMQ_REDIS_HOST=192.168.2.18
BULLMQ_REDIS_PORT=6379
BULLMQ_REDIS_USERNAME=default
BULLMQ_REDIS_PASSWORD=jhkdjhkjdhsIUTYURTU_AMmazM

# 服务配置 #
#限流配置
RATELIMIT_ENABLED=false
RATELIMIT_TIME=5000 #限流时间(ms)
RATELIMIT_MAX=10 #限流次数
RATELIMIT_BAN_TIME=60 #限流封禁时间(s)
RATELIMIT_WHITE_LIST=(/captcha/).*,(/uploads) #限流白名单(正则表达式)
#TOKEN配置
TOKEN_ENABLED=true #启用token
TOKEN_TABLE=lc_user #启用token
TOKEN_TIME=15 #Token有效时间(天)
TOKEN_SECRET=123456 #Token密钥
TOKEN_SDL=false #是否开启单设备登录
TOKEN_BANNED=false #是否开启账号封禁检测
TOKEN_BANNED_KEY=banned #账号封禁检测字段
TOKEN_WHITE_LIST=/login,/getCaptcha,(/test).* #Token白名单(正则表达式)
#加盐配置
SALT_CAPTCHA=*fuck-you* #是否启用加盐

# AI配置 #
#OpenAi
AI_OPENAI_URL=https://api2.aigcbest.top/v1
AI_OPENAI_KEY=sk-wfXQSRRvXRhZnjrA523a839100134f76A4D070E0Ab69D2F0
#RWKV
AI_RWKV_URL=http://192.168.2.6:65530/api/oai
AI_RWKV_TIMEOUT=60000
AI_RWKV_TOKEN=60000

# other #
NOVEL_OUTPUT_PATH=F:\\novel_matter\\output\\
NOVEL_MATTER_PATH=F:\\novel_matter